<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.BuilderIO</id>
  <version>3.804.0</version>
  <version-tag></version-tag>

  <platformVersion>3.813.0</platformVersion>
  <dependencies>
      <dependency id="VirtoCommerce.Core" version="3.800.0" />
  </dependencies>

  <title>Builder.io</title>
  <description>Integration module for Builder.io</description>

  <apps>
    <app id="builderio">
      <title>Builder.io</title>
      <description>Builder.io Dashboard</description>
      <iconUrl>/apps/builderio/logo.png</iconUrl>
      <permission>builderio:access</permission>
    </app>
  </apps>

  <authors>
    <author>Oleg Zhuk</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-builder-io</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.BuilderIO)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.BuilderIO.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.BuilderIO.Web.Module, VirtoCommerce.BuilderIO.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
