# vc-module-builder-io

./: README.md  VirtoCommerce.BuilderIO.sln  VirtoCommerce.BuilderIo.sln
.github/workflows/: deploy-pr.yml  deploy.yml  main_postman.yml  module-ci.yml  module-release-hotfix.yml  module-sample-ci.yml  msteams.yml  publish-nugets.yml  release.yml
.github/workflows/workflows/: module-ci.yml  module-release-hotfix.yml  publish-nugets.yml
src/VirtoCommerce.BuilderIO.Core/: ModuleConstants.cs  VirtoCommerce.BuilderIO.Core.csproj
src/VirtoCommerce.BuilderIO.Core/Converters/: UnixMillisecondsConverter.cs  UnixMillisecondsJsonConverter.cs
src/VirtoCommerce.BuilderIO.Core/Extensions/: BuilderIOExtensions.cs
src/VirtoCommerce.BuilderIO.Core/Models/: BuilderIOPage.cs  BuilderIOPageChanges.cs  PageMetadata.cs  PageQuery.cs
src/VirtoCommerce.BuilderIO.Core/Services/: IBuilderIoApiClient.cs
src/VirtoCommerce.BuilderIO.Data/: VirtoCommerce.BuilderIO.Data.csproj
src/VirtoCommerce.BuilderIO.Data/ContentProviders/: BuilderIoContentProvider.cs
src/VirtoCommerce.BuilderIO.Data/Extensions/: BuilderIOExtensions.cs
src/VirtoCommerce.BuilderIO.Data/Services/: BuilderIoApiClient.cs
src/VirtoCommerce.BuilderIO.Web/: Module.cs  VirtoCommerce.BuilderIO.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.BuilderIO.Web/Authorization/: BuilderIOAuthorizationHandler.cs
src/VirtoCommerce.BuilderIO.Web/Content/builderio/: index.html
src/VirtoCommerce.BuilderIO.Web/Controllers/Api/: BuilderIoController.cs  PagesBuilderIOController.cs
src/VirtoCommerce.BuilderIO.Web/Localizations/: de.BuilderIo.json  en.BuilderIo.json  es.BuilderIo.json  fr.BuilderIo.json  it.BuilderIo.json  ja.BuilderIo.json  pl.BuilderIo.json  pt.BuilderIo.json  ru.BuilderIo.json  zh.BuilderIo.json
src/VirtoCommerce.BuilderIO.Web/Scripts/blades/: hello-world.js
src/VirtoCommerce.BuilderIO1.Core/: VirtoCommerce.BuilderIO1.Core.csproj
src/VirtoCommerce.BuilderIO1.Web/Controllers/Api/: BuilderIoController.cs
src/VirtoCommerce.BuilderIo.Core/: ModuleConstants.cs
src/VirtoCommerce.BuilderIo.Data/: VirtoCommerce.BuilderIo.Data.csproj
src/VirtoCommerce.BuilderIo.Web/: Module.cs  VirtoCommerce.BuilderIo.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.BuilderIo.Web/Controllers/Api/: BuilderIoController.cs
src/VirtoCommerce.BuilderIo.Web/Localizations/: en.BuilderIo.json
src/VirtoCommerce.BuilderIo.Web/Scripts/: module.js
src/VirtoCommerce.BuilderIo.Web/Scripts/resources/: builder-io-api.js
tests/VirtoCommerce.BuilderIO.Tests/: VirtoCommerce.BuilderIO.Tests.csproj
tests/VirtoCommerce.BuilderIO1.Tests/: Test.cs
tests/VirtoCommerce.BuilderIo.Tests/: Test.cs  VirtoCommerce.BuilderIo.Tests.csproj
(+1 files in other folders)
