<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.Pages.Core" Version="3.800.0-alpha.10-vcst-2012" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.848.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.807.0" />
  </ItemGroup>
</Project>
